use {0}

insert into Tests (Id, Topic, Name)  values
		(0,0,'Зачет по теме № 0'),
		(1,1,'Зачет по теме № 1'),
		(2,2,'Зачет по теме № 2'),
		(3,3,'Зачет по теме № 3'),
		(4,4,'Зачет по теме № 4'),
		(5,5,'Зачет по теме № 5'),
		(6,6,'Зачет по теме № 6'),
		(7,7,'Зачет по теме № 7');
--		(
--		3,
--		'',
--		'',
--		'',
--		null,
--		null,
--		'',
--		'Изучите ',
--		'/VIEW/RESOURCES/IMG/3-1-1.jpg'
--	),
insert into Questions (Test_Id, Question, Answer_1, Answer_2, Answer_3, Answer_4, Right_Answer, Paragraph, Image) values 
	(
		1,
		'Как следует поступить водителю желтого легкового автомобиля в показанной ситуации?',
		'Остановиться только на левой обочине (А)',
		'Остановиться только на правой обочине (Б)',
		'Остановиться на правой (Б) или на левой (А) обочине',
		null, -- Answer_4
		'3', --Right_Answer
		'Изучите п.26 ПДД', -- Paragraph
		'/VIEW/RESOURCES/IMG/1-1-1.jpg' -- Image
	),
	(
		1,
		'Согласно Правилам, водителю запрещается учавствовать в движении на транспортном средстве с загрязнениями, не позволяющими видеть информацию на регистрационном знаке с расстояния:',
		'100 метров и менее.',
		'50 метров и менее.',
		'40 метров и менее.',
		'10 метров и менее.',
		'3',
		'Изучите п.10.3 ПДД',
		'/VIEW/RESOURCES/IMG/1-1-2.jpg'
	),
	(
		1,
		'Какое из перечисленных дорожных покрытий является усовершенствованным?',
		'Покрытие из асфальтобетонных смесей.',
		'Покрытие из булыжника.',
		'Покрытие из брусчатки.',
		'Все перечисленные дорожные покрытия являются усовершенствованными.', 
		'4', -- Right_Answer
		'Изучите п.2.75 ПДД', -- Paragraph
		'/VIEW/RESOURCES/IMG/1-1-3.jpg' -- Image
	),
	(
		1,
		'В каких случаях водителю не запрещено управлять транспортным средством?',
		'Если он находится под воздействием лекарственных препаратов, повышающих быстроту реакции и внимания.',
		'Если он пользуется во время движения телефонной связью, при отсутствии устройства, позволяющего вести переговоры без использования рук.',
		'Если он находится в утомленном состоянии, ставящем под угрозу безопасность дорожного движения.',
		'Во всех случаях запрещено',
		'1',
		'Изучите п.10 ПДД',
		null
	),
	(
		1,
		'Является ли островком безопасности участок пешеходного перехода, проходящий через трамвайные пути?',
		'Является.',
		'Не является.',
		null,
		null,
		'2',
		'Изучите п.2.42 ПДД',
		'/VIEW/RESOURCES/IMG/1-1-5.jpg'
	),
	(
		1,
		'Кто из перечисленных лиц при управлении механическим транспортным средством, согласно ПДД, является водителем?',
		'Лицо, сдающее квалификационный практический экзамен на право управления механическим транспортным средством.',
		'Лицо, обучаемое управлению механическим транспортным средством.',
		'Лицо, управляющее транспортным средством, не имеющее водительского удостоверения.',
		'Все перечисленные являются водителями',
		'3',
		'Изучите п.2.8 ПДД',
		null
	),
	(
		1,
		'Разрешено ли пассажиру при поездке на мотоцикле быть без застегнутого мотошлема?',
		'Разрешено при поездке ребенка до семи лет в боковом прицепе.',
		'Запрещено.',
		'Разрешено при поездке в боковом прицепе.',
		null,
		'2',
		'Изучите п.9.5 ПДД',
		null
	),
	(
		1,
		'Делает ли дорогу без усовершенствованного покрытия наличие участка с усовершенствованным покрытием непосредственно перед перекрестком равной по значению с пересекаемой дорогой с усовершенствованным покрытием?',
		'Не делает.',
		'Делает',
		null,
		null,
		'1',
		'Изучите п.2.11 ПДД',
		'/VIEW/RESOURCES/IMG/1-1-8.jpg'
	),
	(
		1,
		'В показанной ситуации Вы при приближении встречного транспортного средства оперативного назначения с включенными маячками синего цвета:',
		'Обязаны остановиться справа у тротуара.',
		'Можете продолжать движение, уступая дорогу и обеспечивая беспрепятственный проезд транспортному средству оперативного назначения.',
		null,
		null,
		'2',
		'Изучите п.26 ПДД',
		'/VIEW/RESOURCES/IMG/1-1-9.jpg'
	),
	(
		1,
		'Имеет ли право водитель на возмещение причиненного ему или его имуществу вреда в порядке, установленном законодательством?',
		'Имеет в любом случае.',
		'Имеет, только если его автомобиль застрахован.',
		null,
		null,
		'1',
		'Изучите п.6.5 ПДД',
		null
	),
	--2
	(
		2,
		'Какие знаки из показанных устанавливают непосредственно перед железнодорожным переездом?',
		'Только знаки 1 и 3.',
		'Только знак 1.',
		'Только знак 2.',
		'Только знак 3',
		'4',
		'Изучите приложение 2 пар.1 ПДД',
		'/VIEW/RESOURCES/IMG/2-1-1.jpg'
	),
	(
		2,
		'Как должен поступить водитель, если на участке дороги значения временных и постоянных знаков противоречат друг другу?',
		'Руководствоваться требованиями временных знаков.',
		'Руководствоваться требованиями постоянных знаков.',
		'Руководствоваться только горизонтальной и вертикальной дорожной разметкой.',
		null,
		'1',
		'Изучите приложение 2 Глава 1 ПДД',
		'/VIEW/RESOURCES/IMG/2-1-2.jpg'
	),
	(
		2,
		'Показанный запрещающий дорожный знак с табличкой обязывает водителей соблюдать дистанцию:',
		'Не менее 50 метров на протяжении 250 метров.',
		'От 50 метров до 250 метров.',
		'Менее 50 метров на протяжении 250 метров.',
		null,
		'1',
		'Изучите приложение 2 пар.3 и 7 ПДД',
		'/VIEW/RESOURCES/IMG/2-1-3.jpg'
	),
	(
		2,
		'Разрешен ли Вам обгон в показанной ситуации?',
		'Разрешен, если скорость грузового автомобиля более 70 км/ч.',
		'Запрещен.',
		'Разрешен, если скорость грузового автомобиля не более 70 км/ч.',
		null,
		'3',
		'Изучите приложение 2 пар.3 ПДД',
		'/VIEW/RESOURCES/IMG/2-1-4.jpg'
	),
	(
		2,
		'О чем предупреждают водителя показанные дорожные знаки, установленные вне населенного пункта?',
		'О наличии через 500 метров двух или более опасных поворотов.',
		'О том, что на расстоянии от 150 до 300 метров начнется участок дороги протяженностью 500 метров с тремя или более опасными поворотами.',
		null,
		null,
		'2',
		'Изучите приложение 2 пар.1 и 7 ПДД',
		'/VIEW/RESOURCES/IMG/2-1-5.jpg'
	),
	(
		2,
		'Разрешено ли Вам поставить автомобиль на стоянку в указанном месте?',
		'Разрешено только если Вы работаете рядом с этим местом.',
		'Разрешено.',
		'Запрещено.',
		null,
		'2',
		'Изучите приложение 2 пар.3 и 7 ПДД',
		'/VIEW/RESOURCES/IMG/2-1-6.jpg'
	),
	(
		2,
		'В каком направлении Вам разрешено продолжить движение из занимаемой полосы?',
		'Только на лево.',
		'Только на лево или на разворот.',
		null,
		null,
		'1',
		'Изучите приложение 3 гл.2 ПДД',
		'/VIEW/RESOURCES/IMG/2-1-7.jpg'
	),
	(
		2,
		'Разрешено ли Вам продолжить движение за знаками прямо?',
		'Запрещено.',
		'Разрешено, потому что перекрыта толькко встречная полоса движения.',
		null,
		null,
		'1',
		'Изучите приложение 2 пар.3 ПДД',
		'/VIEW/RESOURCES/IMG/2-1-8.jpg'
	),
	(
		2,
		'О чем предупреждает водителя показанное сочетание дорожных знаков?',
		'О проведении дорожных работ по ремонту обочины.',
		'О проведении работ по нанесению дорожной разметки.',
		'О проведении работ по ремонту поверхности дорожного покрытия.',
		null,
		'2',
		'Изучите приложение 2 пар.1 и 7 ПДД',
		'/VIEW/RESOURCES/IMG/2-1-9.jpg'
	),
	
	(
		2,
		'Как называется показанный на рисунке дорожный знак?',
		'Скользкая дорога.',
		'Опасные повороты.',
		'Неровная дорога.',
		'Аварийно-опасный участок.',
		'1',
		'Изучите приложение 2 пар.1 ПДД',
		'/VIEW/RESOURCES/IMG/2-1-10.jpg'
	),
	--3
	(
		3,
		'Намереваясь продолжить движение прямо в показанной ситуации, Вы:',
		'Обязаны уступить дорогу автобусу.',
		'Пользуясь преимуществом, проедете перекресток первым.',
		null,
		null,
		'2',
		'Изучите п.108 ПДД',
		'/VIEW/RESOURCES/IMG/3-1-1.jpg'
	),
	(
		3,
		'В каком направлении Вам разрешено продолжить движение в показанной ситуации?',
		'Прямо или направо.',
		'Во всех направлениях.',
		'Только прямо.',
		'Только направо.',
		'4',
		'Изучите п.36.2.2 ПДД',
		'/VIEW/RESOURCES/IMG/3-1-2.jpg'
	),
	(
		3,
		'Управляя легковым автомобилем, Вы намерены повернуть направо. Как Вы должны поступить в показанной ситуации, если водитель трамвая намерен продолжить движение прямо?',
		'Ожидать другого сигнала регулировщика.',
		'Осуществить поворот, пользуясь преимуществом.',
		'Осуществить поворот, уступив трамваю.',
		null,
		'3',
		'Изучите п.п.36.1 и 105 ПДД',
		'/VIEW/RESOURCES/IMG/3-1-3.jpg'
	),
	(
		3,
		'Намереваясь продолжить движение прямо в показанной ситуации, Вы:',
		'Обязаны уступить дорогу трактору.',
		'Имеете преимуществом.',
		null,
		null,
		'2',
		'Изучите п.п.2.11, 2.51. 2.75 и 108 ПДД',
		'/VIEW/RESOURCES/IMG/3-1-4.jpg'
	),
	(
		3,
		'Кому Вы обязаны уступить дорогу при повороте налево на перекрестке в показанной ситуации?',
		'Только легковому автомобилю.',
		'Только желтому автобусу.',
		'Обоим транспортным средствам.',
		null,
		'2',
		'Изучите ',
		'/VIEW/RESOURCES/IMG/3-1-5.jpg'
	),
	(
		3,
		'О чем информируют Вас стрелки на основном зеленом сигнале светофора?',
		'Движение направо регулируется дополнительной секцией.',
		'На этом перекрестке всегда запрещен поворот направо.',
		null,
		null,
		'1',
		'Изучите п.41 ПДД ',
		'/VIEW/RESOURCES/IMG/3-1-6.jpg'
	),
	(
		3,
		'Обязаны ли водители исполнять сигналы регулировщика, если они противоречат сигналам светофора?',
		'Обязаны.',
		'Не обязаны.',
		null,
		null,
		'1',
		'Изучите п.35 ПДД',
		'/VIEW/RESOURCES/IMG/3-1-7.jpg'
	),	
	(
		3,
		'Что означает информационная табличка, расположенная под секцией светофора?',
		'Предупреждает о расположении пешеходной дорожки справа от перекрестка.',
		'Предупреждает о наличии нескольких пешеходных переходов на участке дороги, на которую совершается поворот направо.',
		'Дополнительно предупреждает водителей о необходимости уступить дорогу пешеходам при повороте направо.',
		null,
		'3',
		'Изучите п.113 ПДД',
		'/VIEW/RESOURCES/IMG/3-1-8.jpg'
	),
	(
		3,
		'Разрешено ли продолжить движение транспортным средствам в показанной ситуации?',
		'Запрещено движение обоим автомобилям.',
		'Разрешено только зеленому автомобилю.',
		'Разрешено обоим.',
		'Разрешено только красному.',
		'1',
		'Изучите п.36.3 ПДД',
		'/VIEW/RESOURCES/IMG/3-1-9.jpg'
	),
	(
		3,
		'При повороте налево на показанном равнозначном перекрестке Вы',
		'Имеете преимущество.',
		'Обязаны уступить дорогу автобусу.',
		null,
		null,
		'2',
		'Изучите п.110 ПДД',
		'/VIEW/RESOURCES/IMG/3-1-10.jpg'
	);

insert into Users values
	(
		'student',
		'{1}',
		'user',
		'Гончаревич',
		'Евгений',
		'Витальевич'
	);
